{
  "Reset": {
    "PublicClientUrl": "https://demo.localtest.me:5001"
  },
  "Email": {
    "From": "no-reply@tu-dominio.com",
    "Smtp": {
      "Host": "smtp.tu-proveedor.com",
      "Port": 587,
      "User": "no-reply@tu-dominio.com",
      "Pass": "TU_PASSWORD"
    }
  }
}
